logrotate state -- version 2
"/var/log/ppp-connect-errors" 2019-7-10-9:0:0
"/var/log/user.log" 2019-7-10-9:0:0
"/var/log/pm-powersave.log" 2019-7-10-9:0:0
"/var/log/mysql.log" 2019-7-10-9:0:0
"/var/log/mail.log" 2019-7-10-9:0:0
"/var/log/cron.log" 2019-7-10-9:0:0
"/var/log/apt/term.log" 2019-7-1-9:46:53
"/var/log/lpr.log" 2019-7-10-9:0:0
"/var/log/auth.log" 2019-7-8-9:50:46
"/var/log/speech-dispatcher/debug-flite" 2019-7-10-9:0:0
"/var/log/speech-dispatcher/speech-dispatcher.log" 2019-7-10-9:0:0
"/var/log/btmp" 2019-7-1-9:46:53
"/var/log/kern.log" 2019-7-8-9:50:46
"/var/log/syslog" 2019-7-10-9:38:25
"/var/log/lightdm/x-1.log" 2019-6-26-10:0:0
"/var/log/alternatives.log" 2019-7-1-9:46:53
"/var/log/ufw.log" 2019-7-8-9:50:46
"/var/log/dpkg.log" 2019-7-1-9:46:53
"/var/log/apache2/access.log" 2019-7-4-9:39:22
"/var/log/mail.info" 2019-7-10-9:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2019-7-1-9:46:53
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2019-6-17-17:0:0
"/var/log/php7.0-fpm.log" 2019-7-3-9:0:0
"/var/log/mysql/error.log" 2019-7-10-9:38:25
"/var/log/lightdm/seat0-greeter.log" 2019-7-10-9:38:25
"/var/log/mail.warn" 2019-7-10-9:0:0
"/var/log/speech-dispatcher/speech-dispatcher-protocol.log" 2019-7-10-9:0:0
"/var/log/apport.log" 2019-6-20-9:43:0
"/var/log/pm-suspend.log" 2019-7-10-9:0:0
"/var/log/aptitude" 2019-7-4-9:0:0
"/var/log/wtmp" 2019-7-1-9:46:53
"/var/log/speech-dispatcher/debug-festival" 2019-7-10-9:0:0
"/var/log/lightdm/lightdm.log" 2019-7-10-9:38:25
"/var/log/apache2/error.log" 2019-7-10-9:38:25
"/var/log/cups/access_log" 2019-7-10-9:38:25
"/var/log/upstart/*.log" 2019-7-10-9:0:0
"/var/log/mail.err" 2019-7-10-9:0:0
"/var/log/apache2/other_vhosts_access.log" 2019-7-10-9:38:25
"/var/log/unattended-upgrades/unattended-upgrades.log" 2019-7-1-9:46:53
"/var/log/messages" 2019-7-10-9:0:0
"/var/log/daemon.log" 2019-7-10-9:0:0
"/var/log/cups/page_log" 2019-6-17-17:0:0
"/var/log/lightdm/x-0.log" 2019-7-10-9:38:25
"/var/log/speech-dispatcher/debug-epos-generic" 2019-7-10-9:0:0
"/var/log/debug" 2019-7-10-9:0:0
"/var/log/cups/error_log" 2019-7-10-9:38:25
"/var/log/apt/history.log" 2019-7-1-9:46:53
