#!/bin/sh

set -e

# Old udev rules were marking all /dev entries as "uaccess" meaning
# that the current active user could write to any entry.
# A reboot is required to make sure all the permissions are set to
# a sane value again.
if dpkg --compare-versions "$2" lt 4.2.2+git20130218-3ubuntu15 && \
    [ -x /usr/share/update-notifier/notify-reboot-required ]
then
    /usr/share/update-notifier/notify-reboot-required || :
fi

# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/70_android-tools-adb.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/70-android-tools-adb.rules ..."
		if [ -e "/etc/udev/rules.d/70-android-tools-adb.rules" ]; then
			mv -f "/etc/udev/rules.d/70-android-tools-adb.rules" "/etc/udev/rules.d/70-android-tools-adb.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/70_android-tools-adb.rules" "/etc/udev/rules.d/70-android-tools-adb.rules"
	fi
fi
# End automatically added section


exit 0
