#!/bin/sh

set -e

update_symlink() {
    wsgi_py=`readlink /usr/lib/apache2/modules/mod_wsgi.so | sed 's,.*-,,'`
    py_default=`dpkg -s python | grep '^Version' | sed 's,Version: \([^.]*.[^.]*\).*,\1,'`
    if [ ! "${wsgi_py}" = "${py_default}" ]; then
        ln -sf mod_wsgi.so-${py_default} /usr/lib/apache2/modules/mod_wsgi.so
    fi
}

update_symlink

# Automatically added by dh_apache2
if true; then
	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		. /usr/share/apache2/apache2-maintscript-helper
		for conf in wsgi  ; do
			apache2_invoke enmod $conf  || exit $?
		done
	fi
fi
# End automatically added section


exit 0
