#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    for binary in php phar phar.phar; do
        update-alternatives \
	    --install /usr/bin/${binary} ${binary} /usr/bin/${binary}5.6 56 \
	    --slave /usr/share/man/man1/${binary}.1.gz ${binary}.1.gz /usr/share/man/man1/${binary}5.6.1.gz
    done
fi

CONFDIR=/etc/php/5.6/cli/conf.d

if [ "$1" = "configure" ]; then
    phpini="/etc/php/5.6/cli/php.ini"

    if [ "cli" = "cli" ]; then
	ucf /usr/lib/php/5.6/php.ini-production.cli $phpini
    else
	ucf /usr/lib/php/5.6/php.ini-production $phpini
    fi
    ucfr php5.6-cli $phpini

    if [ -e /usr/lib/php/php-maintscript-helper ]; then
	. /usr/lib/php/php-maintscript-helper
	
	mods=$(phpquery -M -v 5.6)
	for mod in $mods; do
	    php_invoke enmod 5.6 cli $mod
	done
    fi

    if [ -n "$2" ] && dpkg --compare-versions "$2" lt "7.0.3-2~"; then
	rm -f /etc/php/5.6/cli/conf.d/20-opcache.ini;
    fi	    
fi



exit 0
