Aptitude 0.7.4: log report
Wed, Jul  3 2019 10:47:55 +0530

  IMPORTANT: this log only lists intended actions; actions which fail
  due to dpkg problems may not be completed.

Will install 0 packages, and remove 9 packages.
14.1 MB of disk space will be freed
========================================
[REMOVE, NOT USED] php7.0-cli:amd64 7.0.33-0ubuntu0.16.04.5
[REMOVE, NOT USED] php7.0-common:amd64 7.0.33-0ubuntu0.16.04.5
[REMOVE, NOT USED] php7.0-fpm:amd64 7.0.33-0ubuntu0.16.04.5
[REMOVE, NOT USED] php7.0-json:amd64 7.0.33-0ubuntu0.16.04.5
[REMOVE, NOT USED] php7.0-opcache:amd64 7.0.33-0ubuntu0.16.04.5
[REMOVE, NOT USED] php7.0-readline:amd64 7.0.33-0ubuntu0.16.04.5
[HOLD, DEPENDENCIES] libsnapd-glib1:amd64 1.13-0ubuntu0.16.04.1
[HOLD, DEPENDENCIES] linux-headers-generic-hwe-16.04:amd64 4.13.0.36.55
[HOLD, DEPENDENCIES] linux-image-generic-hwe-16.04:amd64 4.13.0.36.55
[HOLD, DEPENDENCIES] snapd-login-service:amd64 1.13-0ubuntu0.16.04.1
[HOLD, DEPENDENCIES] xserver-xorg-legacy-hwe-16.04:amd64 2:1.19.5-0ubuntu2~16.04.1
[HOLD] apparmor:amd64 2.10.95-0ubuntu2.8
[HOLD] apport:amd64 2.20.1-0ubuntu2.15
[HOLD] apport-gtk:amd64 2.20.1-0ubuntu2.15
[HOLD] appstream:amd64 0.9.4-1ubuntu3
[HOLD] apt:amd64 1.2.29ubuntu0.1
[HOLD] apt-transport-https:amd64 1.2.25
[HOLD] apt-utils:amd64 1.2.29ubuntu0.1
[HOLD] apturl:amd64 0.5.2ubuntu11.1
[HOLD] apturl-common:amd64 0.5.2ubuntu11.1
[HOLD] avahi-autoipd:amd64 0.6.32~rc+dfsg-1ubuntu2
[HOLD] avahi-daemon:amd64 0.6.32~rc+dfsg-1ubuntu2
[HOLD] avahi-utils:amd64 0.6.32~rc+dfsg-1ubuntu2
[HOLD] bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
[HOLD] base-files:amd64 9.4ubuntu4.6
[HOLD] bash:amd64 4.3-14ubuntu1.2
[HOLD] bind9-host:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] bsdutils:amd64 1:2.27.1-6ubuntu3.4
[HOLD] busybox-initramfs:amd64 1:1.22.0-15ubuntu1
[HOLD] busybox-static:amd64 1:1.22.0-15ubuntu1
[HOLD] bzip2:amd64 1.0.6-8
[HOLD] ca-certificates:amd64 20170717~16.04.1
[HOLD] compiz:amd64 1:0.9.12.3+16.04.20171116-0ubuntu1
[HOLD] compiz-core:amd64 1:0.9.12.3+16.04.20171116-0ubuntu1
[HOLD] compiz-gnome:amd64 1:0.9.12.3+16.04.20171116-0ubuntu1
[HOLD] compiz-plugins-default:amd64 1:0.9.12.3+16.04.20171116-0ubuntu1
[HOLD] console-setup:amd64 1.108ubuntu15.3
[HOLD] console-setup-linux:amd64 1.108ubuntu15.3
[HOLD] cpp-5:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] cups:amd64 2.1.3-4ubuntu0.4
[HOLD] cups-browsed:amd64 1.8.3-2ubuntu3.1
[HOLD] cups-bsd:amd64 2.1.3-4ubuntu0.4
[HOLD] cups-client:amd64 2.1.3-4ubuntu0.4
[HOLD] cups-common:amd64 2.1.3-4ubuntu0.4
[HOLD] cups-core-drivers:amd64 2.1.3-4ubuntu0.4
[HOLD] cups-daemon:amd64 2.1.3-4ubuntu0.4
[HOLD] cups-filters:amd64 1.8.3-2ubuntu3.1
[HOLD] cups-filters-core-drivers:amd64 1.8.3-2ubuntu3.1
[HOLD] cups-ppdc:amd64 2.1.3-4ubuntu0.4
[HOLD] cups-server-common:amd64 2.1.3-4ubuntu0.4
[HOLD] dbus:amd64 1.10.6-1ubuntu3.3
[HOLD] dbus-x11:amd64 1.10.6-1ubuntu3.3
[HOLD] debconf:amd64 1.5.58ubuntu1
[HOLD] debconf-i18n:amd64 1.5.58ubuntu1
[HOLD] desktop-file-utils:amd64 0.22-1ubuntu5.1
[HOLD] dirmngr:amd64 2.1.11-6ubuntu2
[HOLD] distro-info-data:amd64 0.28ubuntu0.7
[HOLD] dns-root-data:amd64 2015052300+h+1
[HOLD] dnsmasq-base:amd64 2.75-1ubuntu0.16.04.4
[HOLD] dnsutils:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] dpkg:amd64 1.18.4ubuntu1.3
[HOLD] dpkg-dev:amd64 1.18.4ubuntu1.3
[HOLD] evince:amd64 3.18.2-1ubuntu4.3
[HOLD] evince-common:amd64 3.18.2-1ubuntu4.3
[HOLD] evolution-data-server:amd64 3.18.5-1ubuntu1
[HOLD] evolution-data-server-common:amd64 3.18.5-1ubuntu1
[HOLD] evolution-data-server-online-accounts:amd64 3.18.5-1ubuntu1
[HOLD] file:amd64 1:5.25-2ubuntu1
[HOLD] firefox:amd64 58.0.2+build1-0ubuntu0.16.04.1
[HOLD] firefox-locale-en:amd64 67.0.2+build2-0ubuntu0.16.04.1
[HOLD] fonts-opensymbol:amd64 2:102.7+LibO5.1.6~rc2-0ubuntu1~xenial3
[HOLD] friendly-recovery:amd64 0.2.31
[HOLD] fwupd:amd64 0.7.0-0ubuntu4.3
[HOLD] g++-5:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] gcc-5:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] gcc-5-base:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] geoclue-ubuntu-geoip:amd64 1.0.2+14.04.20131125-0ubuntu2
[HOLD] gettext:amd64 0.19.7-2ubuntu3
[HOLD] gettext-base:amd64 0.19.7-2ubuntu3
[HOLD] ghostscript:amd64 9.18~dfsg~0-0ubuntu2.7
[HOLD] ghostscript-x:amd64 9.18~dfsg~0-0ubuntu2.7
[HOLD] gir1.2-gdkpixbuf-2.0:amd64 2.32.2-1ubuntu1.4
[HOLD] gir1.2-gst-plugins-base-1.0:amd64 1.8.3-1ubuntu0.2
[HOLD] gir1.2-ibus-1.0:amd64 1.5.11-1ubuntu2
[HOLD] gir1.2-javascriptcoregtk-4.0:amd64 2.18.6-0ubuntu0.16.04.1
[HOLD] gir1.2-packagekitglib-1.0:amd64 0.8.17-4ubuntu6~gcc5.4ubuntu1.2
[HOLD] gir1.2-soup-2.4:amd64 2.52.2-1ubuntu0.2
[HOLD] gir1.2-webkit2-4.0:amd64 2.18.6-0ubuntu0.16.04.1
[HOLD] gnome-accessibility-themes:amd64 3.18.0-2ubuntu1
[HOLD] gnome-keyring:amd64 3.18.3-0ubuntu2
[HOLD] gnome-software:amd64 3.20.5-0ubuntu0.16.04.8
[HOLD] gnome-software-common:amd64 3.20.5-0ubuntu0.16.04.8
[HOLD] gnupg-agent:amd64 2.1.11-6ubuntu2
[HOLD] gnupg2:amd64 2.1.11-6ubuntu2
[HOLD] google-chrome-stable:amd64 75.0.3770.90-1
[HOLD] grub-common:amd64 2.02~beta2-36ubuntu3.17
[HOLD] grub-pc:amd64 2.02~beta2-36ubuntu3.17
[HOLD] grub-pc-bin:amd64 2.02~beta2-36ubuntu3.17
[HOLD] grub2-common:amd64 2.02~beta2-36ubuntu3.17
[HOLD] gstreamer1.0-alsa:amd64 1.8.3-1ubuntu0.2
[HOLD] gstreamer1.0-plugins-base:amd64 1.8.3-1ubuntu0.2
[HOLD] gstreamer1.0-plugins-base-apps:amd64 1.8.3-1ubuntu0.2
[HOLD] gstreamer1.0-x:amd64 1.8.3-1ubuntu0.2
[HOLD] guile-2.0-libs:amd64 2.0.11+1-10
[HOLD] hdparm:amd64 9.48+ds-1
[HOLD] hicolor-icon-theme:amd64 0.15-0ubuntu1
[HOLD] hwdata:amd64 0.267-1
[HOLD] ibus:amd64 1.5.11-1ubuntu2
[HOLD] ibus-gtk:amd64 1.5.11-1ubuntu2
[HOLD] ibus-gtk3:amd64 1.5.11-1ubuntu2
[HOLD] ifupdown:amd64 0.8.10ubuntu1.2
[HOLD] imagemagick:amd64 8:6.8.9.9-7ubuntu5.9
[HOLD] imagemagick-6.q16:amd64 8:6.8.9.9-7ubuntu5.9
[HOLD] imagemagick-common:amd64 8:6.8.9.9-7ubuntu5.9
[HOLD] initramfs-tools:amd64 0.122ubuntu8.10
[HOLD] initramfs-tools-bin:amd64 0.122ubuntu8.10
[HOLD] initramfs-tools-core:amd64 0.122ubuntu8.10
[HOLD] iproute2:amd64 4.3.0-1ubuntu3.16.04.3
[HOLD] isc-dhcp-client:amd64 4.3.3-5ubuntu12.7
[HOLD] isc-dhcp-common:amd64 4.3.3-5ubuntu12.7
[HOLD] keyboard-configuration:amd64 1.108ubuntu15.3
[HOLD] kmod:amd64 22-1ubuntu5
[HOLD] krb5-locales:amd64 1.13.2+dfsg-5ubuntu2
[HOLD] libapparmor-perl:amd64 2.10.95-0ubuntu2.8
[HOLD] libapparmor1:amd64 2.10.95-0ubuntu2.8
[HOLD] libappstream-glib8:amd64 0.5.13-1ubuntu5
[HOLD] libappstream3:amd64 0.9.4-1ubuntu3
[HOLD] libapt-inst2.0:amd64 1.2.29ubuntu0.1
[HOLD] libapt-pkg5.0:amd64 1.2.29ubuntu0.1
[HOLD] libarchive-zip-perl:amd64 1.56-2
[HOLD] libarchive13:amd64 3.1.2-11ubuntu0.16.04.3
[HOLD] libasan2:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libasprintf-dev:amd64 0.19.7-2ubuntu3
[HOLD] libasprintf0v5:amd64 0.19.7-2ubuntu3
[HOLD] libatomic1:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libavahi-client3:amd64 0.6.32~rc+dfsg-1ubuntu2
[HOLD] libavahi-common-data:amd64 0.6.32~rc+dfsg-1ubuntu2
[HOLD] libavahi-common3:amd64 0.6.32~rc+dfsg-1ubuntu2
[HOLD] libavahi-core7:amd64 0.6.32~rc+dfsg-1ubuntu2
[HOLD] libavahi-glib1:amd64 0.6.32~rc+dfsg-1ubuntu2
[HOLD] libavahi-ui-gtk3-0:amd64 0.6.32~rc+dfsg-1ubuntu2
[HOLD] libbamf3-2:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
[HOLD] libbind9-140:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] libblkid1:amd64 2.27.1-6ubuntu3.4
[HOLD] libbz2-1.0:amd64 1.0.6-8
[HOLD] libc-bin:amd64 2.23-0ubuntu10
[HOLD] libc-dev-bin:amd64 2.23-0ubuntu10
[HOLD] libc6:amd64 2.23-0ubuntu10
[HOLD] libc6-dbg:amd64 2.23-0ubuntu10
[HOLD] libc6-dev:amd64 2.23-0ubuntu10
[HOLD] libcaca0:amd64 0.99.beta19-2build2~gcc5.2
[HOLD] libcamel-1.2-54:amd64 3.18.5-1ubuntu1
[HOLD] libcapnp-0.5.3:amd64 0.5.3-2ubuntu1
[HOLD] libcc1-0:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libcilkrts5:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libcompizconfig0:amd64 1:0.9.12.3+16.04.20171116-0ubuntu1
[HOLD] libcups2:amd64 2.1.3-4ubuntu0.4
[HOLD] libcupscgi1:amd64 2.1.3-4ubuntu0.4
[HOLD] libcupsfilters1:amd64 1.8.3-2ubuntu3.1
[HOLD] libcupsimage2:amd64 2.1.3-4ubuntu0.4
[HOLD] libcupsmime1:amd64 2.1.3-4ubuntu0.4
[HOLD] libcupsppdc1:amd64 2.1.3-4ubuntu0.4
[HOLD] libcurl3:amd64 7.47.0-1ubuntu2.6
[HOLD] libdbus-1-3:amd64 1.10.6-1ubuntu3.3
[HOLD] libdecoration0:amd64 1:0.9.12.3+16.04.20171116-0ubuntu1
[HOLD] libdfu1:amd64 0.7.0-0ubuntu4.3
[HOLD] libdns-export162:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] libdns162:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] libdpkg-perl:amd64 1.18.4ubuntu1.3
[HOLD] libebackend-1.2-10:amd64 3.18.5-1ubuntu1
[HOLD] libebook-1.2-16:amd64 3.18.5-1ubuntu1
[HOLD] libebook-contacts-1.2-2:amd64 3.18.5-1ubuntu1
[HOLD] libecal-1.2-19:amd64 3.18.5-1ubuntu1
[HOLD] libedata-book-1.2-25:amd64 3.18.5-1ubuntu1
[HOLD] libedata-cal-1.2-28:amd64 3.18.5-1ubuntu1
[HOLD] libedataserver-1.2-21:amd64 3.18.5-1ubuntu1
[HOLD] libedataserverui-1.2-1:amd64 3.18.5-1ubuntu1
[HOLD] libegl1-mesa:amd64 17.2.8-0ubuntu0~16.04.1
[HOLD] libelf1:amd64 0.165-3ubuntu1
[HOLD] libevdocument3-4:amd64 3.18.2-1ubuntu4.3
[HOLD] libevview3-3:amd64 3.18.2-1ubuntu4.3
[HOLD] libexempi3:amd64 2.2.2-2
[HOLD] libexiv2-14:amd64 0.25-2.1ubuntu16.04.1
[HOLD] libfdisk1:amd64 2.27.1-6ubuntu3.4
[HOLD] libfontembed1:amd64 1.8.3-2ubuntu3.1
[HOLD] libfreerdp-cache1.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-client1.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-codec1.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-common1.1.0:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-core1.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-crypto1.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-gdi1.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-locale1.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-plugins-standard:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-primitives1.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfreerdp-utils1.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libfwupd1:amd64 0.7.0-0ubuntu4.3
[HOLD] libgbm1:amd64 17.2.8-0ubuntu0~16.04.1
[HOLD] libgcc-5-dev:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libgd3:amd64 2.1.1-4ubuntu0.16.04.8
[HOLD] libgdk-pixbuf2.0-0:amd64 2.32.2-1ubuntu1.4
[HOLD] libgdk-pixbuf2.0-common:amd64 2.32.2-1ubuntu1.4
[HOLD] libgettextpo-dev:amd64 0.19.7-2ubuntu3
[HOLD] libgettextpo0:amd64 0.19.7-2ubuntu3
[HOLD] libgl1-mesa-dri:amd64 17.2.8-0ubuntu0~16.04.1
[HOLD] libglib2.0-0:amd64 2.48.2-0ubuntu1
[HOLD] libglib2.0-bin:amd64 2.48.2-0ubuntu1
[HOLD] libglib2.0-data:amd64 2.48.2-0ubuntu1
[HOLD] libgnutls-openssl27:amd64 3.4.10-4ubuntu1.4
[HOLD] libgnutls30:amd64 3.4.10-4ubuntu1.4
[HOLD] libgomp1:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libgs9:amd64 9.18~dfsg~0-0ubuntu2.7
[HOLD] libgs9-common:amd64 9.18~dfsg~0-0ubuntu2.7
[HOLD] libgssapi-krb5-2:amd64 1.13.2+dfsg-5ubuntu2
[HOLD] libgstreamer-plugins-base1.0-0:amd64 1.8.3-1ubuntu0.2
[HOLD] libibus-1.0-5:amd64 1.5.11-1ubuntu2
[HOLD] libisc-export160:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] libisc160:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] libisccc140:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] libisccfg140:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] libitm1:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libjasper1:amd64 1.900.1-debian1-2.4ubuntu1.1
[HOLD] libjavascriptcoregtk-4.0-18:amd64 2.18.6-0ubuntu0.16.04.1
[HOLD] libk5crypto3:amd64 1.13.2+dfsg-5ubuntu2
[HOLD] libkmod2:amd64 22-1ubuntu5
[HOLD] libkpathsea6:amd64 2015.20160222.37495-1
[HOLD] libkrb5-3:amd64 1.13.2+dfsg-5ubuntu2
[HOLD] libkrb5support0:amd64 1.13.2+dfsg-5ubuntu2
[HOLD] liblcms2-2:amd64 2.6-3ubuntu2
[HOLD] liblcms2-utils:amd64 2.6-3ubuntu2
[HOLD] libldap-2.4-2:amd64 2.4.42+dfsg-2ubuntu3.2
[HOLD] libldb1:amd64 2:1.1.24-1ubuntu3
[HOLD] liblouis-data:amd64 2.6.4-2ubuntu0.1
[HOLD] liblouis9:amd64 2.6.4-2ubuntu0.1
[HOLD] liblsan0:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] liblwres141:amd64 1:9.10.3.dfsg.P4-8ubuntu1.10
[HOLD] libmagic1:amd64 1:5.25-2ubuntu1
[HOLD] libmagickcore-6.q16-2:amd64 8:6.8.9.9-7ubuntu5.9
[HOLD] libmagickcore-6.q16-2-extra:amd64 8:6.8.9.9-7ubuntu5.9
[HOLD] libmagickwand-6.q16-2:amd64 8:6.8.9.9-7ubuntu5.9
[HOLD] libmount1:amd64 2.27.1-6ubuntu3.4
[HOLD] libmpx0:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libnm-glib-vpn1:amd64 1.2.6-0ubuntu0.16.04.2
[HOLD] libnm-glib4:amd64 1.2.6-0ubuntu0.16.04.2
[HOLD] libnm-util2:amd64 1.2.6-0ubuntu0.16.04.2
[HOLD] libnm0:amd64 1.2.6-0ubuntu0.16.04.2
[HOLD] libnss3:amd64 2:3.28.4-0ubuntu0.16.04.3
[HOLD] libnss3-nssdb:amd64 2:3.28.4-0ubuntu0.16.04.3
[HOLD] libnux-4.0-0:amd64 4.0.8+16.04.20170816-0ubuntu1
[HOLD] libnux-4.0-common:amd64 4.0.8+16.04.20170816-0ubuntu1
[HOLD] libp11-kit-gnome-keyring:amd64 3.18.3-0ubuntu2
[HOLD] libpackagekit-glib2-16:amd64 0.8.17-4ubuntu6~gcc5.4ubuntu1.2
[HOLD] libpam-gnome-keyring:amd64 3.18.3-0ubuntu2
[HOLD] libpam-modules:amd64 1.1.8-3.2ubuntu2
[HOLD] libpam-modules-bin:amd64 1.1.8-3.2ubuntu2
[HOLD] libpam-runtime:amd64 1.1.8-3.2ubuntu2
[HOLD] libpam-systemd:amd64 229-4ubuntu21.1
[HOLD] libpam0g:amd64 1.1.8-3.2ubuntu2
[HOLD] libpci3:amd64 1:3.3.1-1.1ubuntu1.1
[HOLD] libplymouth4:amd64 0.9.2-3ubuntu13.2
[HOLD] libpng12-0:amd64 1.2.54-1ubuntu1
[HOLD] libpolkit-agent-1-0:amd64 0.105-14.1
[HOLD] libpolkit-backend-1-0:amd64 0.105-14.1
[HOLD] libpolkit-gobject-1-0:amd64 0.105-14.1
[HOLD] libpoppler-glib8:amd64 0.41.0-0ubuntu1.6
[HOLD] libpoppler58:amd64 0.41.0-0ubuntu1.6
[HOLD] libprocps4:amd64 2:3.3.10-4ubuntu2.3
[HOLD] libpulse-mainloop-glib0:amd64 1:8.0-0ubuntu3.8
[HOLD] libpulse0:amd64 1:8.0-0ubuntu3.8
[HOLD] libpulsedsp:amd64 1:8.0-0ubuntu3.8
[HOLD] libpython3.5:amd64 3.5.2-2ubuntu0~16.04.4
[HOLD] libpython3.5-minimal:amd64 3.5.2-2ubuntu0~16.04.4
[HOLD] libpython3.5-stdlib:amd64 3.5.2-2ubuntu0~16.04.4
[HOLD] libqt5core5a:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5dbus5:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5gui5:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5network5:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5opengl5:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5printsupport5:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5sql5:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5sql5-sqlite:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5test5:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5widgets5:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libqt5xml5:amd64 5.5.1+dfsg-16ubuntu7.5
[HOLD] libquadmath0:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libraw15:amd64 0.17.1-1ubuntu0.1
[HOLD] libreoffice-avmedia-backend-gstreamer:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-base-core:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-calc:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-common:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-core:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-draw:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-gnome:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-gtk:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-impress:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-math:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-ogltrans:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-pdfimport:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-style-breeze:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-style-galaxy:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libreoffice-writer:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] libsasl2-2:amd64 2.1.26.dfsg1-14build1
[HOLD] libsasl2-modules:amd64 2.1.26.dfsg1-14build1
[HOLD] libsasl2-modules-db:amd64 2.1.26.dfsg1-14build1
[HOLD] libseccomp2:amd64 2.3.1-2.1ubuntu2~16.04.1
[HOLD] libslang2:amd64 2.3.0-2ubuntu1
[HOLD] libsmartcols1:amd64 2.27.1-6ubuntu3.4
[HOLD] libsmbclient:amd64 2:4.3.11+dfsg-0ubuntu0.16.04.12
[HOLD] libsndfile1:amd64 1.0.25-10ubuntu0.16.04.1
[HOLD] libsnmp-base:amd64 5.7.3+dfsg-1ubuntu4
[HOLD] libsnmp30:amd64 5.7.3+dfsg-1ubuntu4
[HOLD] libsoup-gnome2.4-1:amd64 2.52.2-1ubuntu0.2
[HOLD] libsoup2.4-1:amd64 2.52.2-1ubuntu0.2
[HOLD] libsqlite3-0:amd64 3.11.0-1ubuntu1
[HOLD] libssh-4:amd64 0.6.3-4.3
[HOLD] libstdc++-5-dev:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libstdc++6:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libsystemd0:amd64 229-4ubuntu21.1
[HOLD] libtiff5:amd64 4.0.6-1ubuntu0.2
[HOLD] libtsan0:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libubsan0:amd64 5.4.0-6ubuntu1~16.04.10
[HOLD] libudev1:amd64 229-4ubuntu21.1
[HOLD] libunity-core-6.0-9:amd64 7.4.5+16.04.20171201.3
[HOLD] libunity-settings-daemon1:amd64 15.04.1+16.04.20160701-0ubuntu1
[HOLD] libuuid1:amd64 2.27.1-6ubuntu3.4
[HOLD] libvncclient1:amd64 0.9.10+dfsg-3ubuntu0.16.04.1
[HOLD] libvorbis0a:amd64 1.3.5-3ubuntu0.1
[HOLD] libvorbisenc2:amd64 1.3.5-3ubuntu0.1
[HOLD] libvorbisfile3:amd64 1.3.5-3ubuntu0.1
[HOLD] libwavpack1:amd64 4.75.2-2ubuntu0.1
[HOLD] libwayland-client0:amd64 1.12.0-1~ubuntu16.04.2
[HOLD] libwayland-cursor0:amd64 1.12.0-1~ubuntu16.04.2
[HOLD] libwayland-egl1-mesa:amd64 17.2.8-0ubuntu0~16.04.1
[HOLD] libwayland-server0:amd64 1.12.0-1~ubuntu16.04.2
[HOLD] libwbclient0:amd64 2:4.3.11+dfsg-0ubuntu0.16.04.12
[HOLD] libwebkit2gtk-4.0-37:amd64 2.18.6-0ubuntu0.16.04.1
[HOLD] libwebkit2gtk-4.0-37-gtk2:amd64 2.18.6-0ubuntu0.16.04.1
[HOLD] libwinpr-crt0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-dsparse0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-environment0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-file0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-handle0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-heap0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-input0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-interlocked0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-library0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-path0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-pool0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-registry0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-rpc0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-sspi0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-synch0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-sysinfo0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-thread0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libwinpr-utils0.1:amd64 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
[HOLD] libx11-data:amd64 2:1.6.3-1ubuntu2
[HOLD] libxatracker2:amd64 17.2.8-0ubuntu0~16.04.1
[HOLD] libxcursor1:amd64 1:1.1.14-1ubuntu0.16.04.1
[HOLD] libxkbcommon-x11-0:amd64 0.5.0-1ubuntu2
[HOLD] libxkbcommon0:amd64 0.5.0-1ubuntu2
[HOLD] light-themes:amd64 14.04+16.04.20171116-0ubuntu1
[HOLD] linux-base:amd64 4.0ubuntu1
[HOLD] linux-firmware:amd64 1.157.17
[HOLD] linux-generic-hwe-16.04:amd64 4.13.0.36.55
[HOLD] linux-libc-dev:amd64 4.4.0-116.140
[HOLD] locales:amd64 2.23-0ubuntu10
[HOLD] login:amd64 1:4.2-3.1ubuntu5.3
[HOLD] lshw:amd64 02.17-1.1ubuntu3.4
[HOLD] mount:amd64 2.27.1-6ubuntu3.4
[HOLD] multiarch-support:amd64 2.23-0ubuntu10
[HOLD] network-manager:amd64 1.2.6-0ubuntu0.16.04.2
[HOLD] ntfs-3g:amd64 1:2015.3.14AR.1-1ubuntu0.1
[HOLD] nux-tools:amd64 4.0.8+16.04.20170816-0ubuntu1
[HOLD] openssh-client:amd64 1:7.2p2-4ubuntu2.4
[HOLD] openssl:amd64 1.0.2g-1ubuntu4.10
[HOLD] passwd:amd64 1:4.2-3.1ubuntu5.3
[HOLD] pciutils:amd64 1:3.3.1-1.1ubuntu1.1
[HOLD] plymouth:amd64 0.9.2-3ubuntu13.2
[HOLD] plymouth-label:amd64 0.9.2-3ubuntu13.2
[HOLD] plymouth-theme-ubuntu-logo:amd64 0.9.2-3ubuntu13.2
[HOLD] plymouth-theme-ubuntu-text:amd64 0.9.2-3ubuntu13.2
[HOLD] policykit-1:amd64 0.105-14.1
[HOLD] policykit-desktop-privileges:amd64 0.20
[HOLD] poppler-utils:amd64 0.41.0-0ubuntu1.6
[HOLD] ppp:amd64 2.4.7-1+2ubuntu1
[HOLD] procps:amd64 2:3.3.10-4ubuntu2.3
[HOLD] pulseaudio:amd64 1:8.0-0ubuntu3.8
[HOLD] pulseaudio-module-bluetooth:amd64 1:8.0-0ubuntu3.8
[HOLD] pulseaudio-module-x11:amd64 1:8.0-0ubuntu3.8
[HOLD] pulseaudio-utils:amd64 1:8.0-0ubuntu3.8
[HOLD] python-apt-common:amd64 1.1.0~beta1ubuntu0.16.04.1
[HOLD] python3-apport:amd64 2.20.1-0ubuntu2.15
[HOLD] python3-apt:amd64 1.1.0~beta1ubuntu0.16.04.1
[HOLD] python3-cryptography:amd64 1.2.3-1ubuntu0.1
[HOLD] python3-distupgrade:amd64 1:16.04.24
[HOLD] python3-jinja2:amd64 2.8-1
[HOLD] python3-louis:amd64 2.6.4-2ubuntu0.1
[HOLD] python3-lxml:amd64 3.5.0-1build1
[HOLD] python3-problem-report:amd64 2.20.1-0ubuntu2.15
[HOLD] python3-requests:amd64 2.9.1-3
[HOLD] python3-software-properties:amd64 0.96.20.7
[HOLD] python3-uno:amd64 1:5.1.6~rc2-0ubuntu1~xenial3
[HOLD] python3-update-manager:amd64 1:16.04.12
[HOLD] python3-urllib3:amd64 1.13.1-2ubuntu0.16.04.1
[HOLD] python3.5:amd64 3.5.2-2ubuntu0~16.04.4
[HOLD] python3.5-minimal:amd64 3.5.2-2ubuntu0~16.04.4
[HOLD] qpdf:amd64 6.0.0-2
[HOLD] resolvconf:amd64 1.78ubuntu6
[HOLD] rfkill:amd64 0.5-1ubuntu3
[HOLD] rsyslog:amd64 8.16.0-1ubuntu3
[HOLD] samba-libs:amd64 2:4.3.11+dfsg-0ubuntu0.16.04.12
[HOLD] secureboot-db:amd64 1.1
[HOLD] shared-mime-info:amd64 1.5-2ubuntu0.1
[HOLD] snapd:amd64 2.29.4.2
[HOLD] software-properties-common:amd64 0.96.20.7
[HOLD] software-properties-gtk:amd64 0.96.20.7
[HOLD] squashfs-tools:amd64 1:4.3-3ubuntu2.16.04.1
[HOLD] sudo:amd64 1.8.16-0ubuntu1.5
[HOLD] suru-icon-theme:amd64 14.04+16.04.20171116-0ubuntu1
[HOLD] systemd:amd64 229-4ubuntu21.1
[HOLD] systemd-sysv:amd64 229-4ubuntu21.1
[HOLD] thunderbird:amd64 1:60.7.0+build1-0ubuntu0.16.04.1
[HOLD] thunderbird-gnome-support:amd64 1:60.7.0+build1-0ubuntu0.16.04.1
[HOLD] thunderbird-locale-en:amd64 1:60.7.0+build1-0ubuntu0.16.04.1
[HOLD] thunderbird-locale-en-us:amd64 1:60.7.0+build1-0ubuntu0.16.04.1
[HOLD] tzdata:amd64 2017c-0ubuntu0.16.04
[HOLD] ubuntu-artwork:amd64 1:14.04+16.04.20171116-0ubuntu1
[HOLD] ubuntu-core-launcher:amd64 2.29.4.2
[HOLD] ubuntu-desktop:amd64 1.361.1
[HOLD] ubuntu-minimal:amd64 1.361.1
[HOLD] ubuntu-mobile-icons:amd64 14.04+16.04.20171116-0ubuntu1
[HOLD] ubuntu-mono:amd64 14.04+16.04.20171116-0ubuntu1
[HOLD] ubuntu-release-upgrader-core:amd64 1:16.04.24
[HOLD] ubuntu-release-upgrader-gtk:amd64 1:16.04.24
[HOLD] ubuntu-software:amd64 3.20.5-0ubuntu0.16.04.8
[HOLD] ubuntu-standard:amd64 1.361.1
[HOLD] udev:amd64 229-4ubuntu21.1
[HOLD] unattended-upgrades:amd64 0.90ubuntu0.9
[HOLD] unity:amd64 7.4.5+16.04.20171201.3
[HOLD] unity-schemas:amd64 7.4.5+16.04.20171201.3
[HOLD] unity-services:amd64 7.4.5+16.04.20171201.3
[HOLD] unity-settings-daemon:amd64 15.04.1+16.04.20160701-0ubuntu1
[HOLD] uno-libs3:amd64 5.1.6~rc2-0ubuntu1~xenial3
[HOLD] update-manager:amd64 1:16.04.12
[HOLD] update-manager-core:amd64 1:16.04.12
[HOLD] update-notifier:amd64 3.168.7
[HOLD] update-notifier-common:amd64 3.168.7
[HOLD] ure:amd64 5.1.6~rc2-0ubuntu1~xenial3
[HOLD] ureadahead:amd64 0.100.0-19
[HOLD] usb-creator-common:amd64 0.3.2
[HOLD] usb-creator-gtk:amd64 0.3.2
[HOLD] util-linux:amd64 2.27.1-6ubuntu3.4
[HOLD] uuid-runtime:amd64 2.27.1-6ubuntu3.4
[HOLD] vim-common:amd64 2:7.4.1689-3ubuntu1.2
[HOLD] vim-tiny:amd64 2:7.4.1689-3ubuntu1.2
[HOLD] wget:amd64 1.17.1-1ubuntu1.3
[HOLD] wireless-regdb:amd64 2015.07.20-1ubuntu1
[HOLD] wpasupplicant:amd64 2.4-0ubuntu6.2
[HOLD] x11-common:amd64 1:7.7+13ubuntu3
[HOLD] xdg-user-dirs:amd64 0.15-2ubuntu6
[HOLD] xdg-utils:amd64 1.1.1-1ubuntu1.16.04.1
[HOLD] xorg:amd64 1:7.7+13ubuntu3
[HOLD] xserver-common:amd64 2:1.18.4-0ubuntu0.7
[HOLD] xserver-xorg-core-hwe-16.04:amd64 2:1.19.5-0ubuntu2~16.04.1
[HOLD] xserver-xorg-video-amdgpu-hwe-16.04:amd64 1.4.0-1~16.04.1
[HOLD] xserver-xorg-video-ati-hwe-16.04:amd64 1:7.10.0-1~16.04.1
[HOLD] xserver-xorg-video-intel-hwe-16.04:amd64 2:2.99.917+git20170309-0ubuntu1~16.04.1
[HOLD] xserver-xorg-video-radeon-hwe-16.04:amd64 1:7.10.0-1~16.04.1
[REMOVE] libapache2-mod-php7.0:amd64 (no version found)
[REMOVE] php-common:amd64 1:35ubuntu6.1
[REMOVE] php7.0:amd64 7.0.33-0ubuntu0.16.04.5
========================================

Log complete.

===============================================================================

