# Update search index every 10 minutes
0,10,20,30,40,50 * * * * "/usr/bin/python" "/usr/local/bin/rb-site" manage "/var/www/mynewsite" update_index -- -a 1

# Clear expired sessions once a day at 2am
0 2 * * * "/usr/bin/python" "/usr/local/bin/rb-site" manage "/var/www/mynewsite" clearsessions
